<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #page-container {
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #content-wrap {
      flex: 1; 
    }
    
    .text-container p {
    margin-left: 40px;
    font-family: 'Garamond', serif;
      font-size: 20px;
    }

    .contact-container {
      margin-right: 40px;
}

    .contact-info {
      font-family: 'Garamond', serif;
      font-size: 20px;
      color: white;
      text-decoration: none; 
      margin-top: 20px;
  }

  .contact-button {
    display: inline-block;
    padding: 5px 20px;
    background-color: #ea4c89;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: -50px;
  }
      
     #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10.5rem;
      background-color: rgb(215, 154, 178);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }

    .icon-container {
      display: block;
      align-items: center;
      margin-left: auto;
      margin-right: 350px;
    }



  .fa {
      padding: 6px;
      font-size: 25px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 1px 3px;
  }

.fa-facebook {
  margin-right: 10px;
  background-color: #ea4c89;
  color: white;
}

.fa-twitter {
  margin-right: 10px;
  background-color: #ea4c89;
  color: white;
}

.fa-pinterest {
  margin-right: 10px;
  background-color: #ea4c89;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}
  </style>
</head>


<div id="page-container">
  <div id="content-wrap">
  </div>

  <footer id="footer">
    <div class="text-container">
      <p>Located:</p>
      <br>
      <p>319 South Pitney Road Galloway, NJ 08205</p>
    </div>

    <div class="icon-container">
    <a href="https://www.facebook.com/lusciousandsweet/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/LSBakeshop" class="fa fa-twitter"></a>
    <a href="https://www.pinterest.com/iconhospitality/luscious-sweet-gourmet-bakery/" class="fa fa-pinterest"></a>
  </div>

  <div class="contact-container">
    <p class="contact-info">Contact us here:</p>
    <a href="{{ url_for('contact') }}" class="contact-info contact-button">Contact</a>
  </div>

  </footer>
</div>

</html>

